@use '../../styles/variables' as *;

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $textcolor-secondary;

  h2 {
    font-size: 40px;
    font-weight: normal;
  }

  .projects-title {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: $textcolor-tertiary;
  }

  .overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* noir translucide */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards-container {
    width: 90%;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .projects-container {
    .cards-container {
      grid-template-columns: 1fr !important;
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .projects-container {
    h2 {
      font-size: 30px;
    }

    .projects-title {
      background-attachment: scroll;
    }
  }

  .cards-container {
    width: 100%;
    grid-template-columns: 1fr !important;
  }
}
